# editor
editor nvim

# term
term xterm-256color

# tab settings
tab_bar_style powerline

# font settings
font_family FiraCode Nerd Font
font_size 11

# window styles
initial_window_width 640
initial_window_height 400
hide_window_decorations yes
draw_minimal_borders yes
background_opacity 0.8

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
